RecommendedQuestInfoList = {}
RecommendedQuestInfoList = {
	[1] = {
		Title = "Welcome. To the world of Ragnarok!",
		IconName = "ico_gq.bmp",
		Summary = "I support you as a beginner adventurer.",
		NpcSpr = "4_F_01",
		NpcNavi = "iz_ac01",
		NpcPosX = 102,
		NpcPosY = 44,
		BgName = "reco_01.bmp",
		QuestInfo1 = {
			"Welcome!",
			"At Criatura Academy, we provide various informations to help beginners adventure. If you are a beginner adventurer who has not yet visited the Criatura Academy, please visit us and get useful information and support materials."
		},
		QuestInfo2 = {
			"$$Novice$$ Welcome!!",
			"Beginner%%Support%%Bread@!!Bread@!!",
			"&*Former*& Consulting OK!!"
		},
		QuestInfo3 = {
			"^ff0000※ This page is an update introduction, not a quest. Please note that completing quests will not remove them.^000000"
		}
	},
	[2] = {
		Title = "성제 전직",
		IconName = "ico_jq.bmp",
		Summary = "태양과 달... 그리고 별",
		BgName = "reco_02.bmp",
		QuestInfo1 = {
			"우주를 통달한 자!!",
			"성제 전직이 업데이트 되었습니다.",
			"<NAVI>[성제 복장을 한 남자]<INFO>payon.gat,171,171,0,101,0</INFO></NAVI>를 만나 유성림으로 가는 길을 물어보고 그들의 이야기를 들어 봅시다. 태양과 달 그리고 별의 힘을 깨닫고 우주의 힘을 느껴보세요."
		},
		QuestInfo2 = {
			"전직 조건",
			"권성",
			"LV.99/JLV.50"
		},
		QuestInfo3 = {
			"^ff0000※ 이 페이지는 퀘스트가 아닌 업데이트 소개입니다. 퀘스트를 완료 하여도 삭제되지 않으니 참고하시기 바랍니다.^000000"
		}
	},
	[3] = {
		Title = "소울리퍼 전직",
		IconName = "ico_jq.bmp",
		Summary = "영혼을 먹는자",
		BgName = "reco_03.bmp",
		QuestInfo1 = {
			"소울리퍼 전직이 업데이트 되었습니다.",
			"<NAVI>곤경에 빠진 [반약]<INFO>pay_fild08.gat,51,82,0,101,0</INFO></NAVI>을 만나 그의 어려움을 해결해주고 소울리퍼의 길을 걸어 봅시다.",
			"영혼을 얻는것은 아무나 하는 것이 아닙니다."
		},
		QuestInfo2 = {
			"전직 조건",
			"소울링커",
			"LV.99/JLV.50"
		},
		QuestInfo3 = {
			"^ff0000※ 이 페이지는 퀘스트가 아닌 업데이트 소개입니다. 퀘스트를 완료 하여도 삭제되지 않으니 참고하시기 바랍니다.^000000"
		}
	},
	[4] = {
		Title = "더운 여름, 맛있는 국수 한 그릇?",
		IconName = "ico_ev.bmp",
		Summary = "지금 바로 라자냐로!",
		BgName = "reco_04.bmp",
		QuestInfo1 = {
			"몸과 마음이 지치는 더운 여름이죠? 맛있는 국수 한 그릇 어때요?",
			"지금 <NAVI>[라자냐]<INFO>lasagna,81,201,0,101,0,</INFO></NAVI>에서는 국수 축제가 한창이에요! 맛있는 국수를 한 그릇 먹으면, 원기회복!"
		},
		QuestInfo2 = {
			"후루룩 후루룩 맛있는 국수와 함께하는",
			"라자냐의 국수 축제!!",
			"^ff0000퀘스트 레벨: 50레벨 이상^000000"
		},
		QuestInfo3 = {
			"^ff0000※ 이 페이지는 퀘스트가 아닌 업데이트 소개입니다. 퀘스트를 완료 하여도 삭제되지 않으니 참고하시기 바랍니다.^000000"
		}
	}
}
