RecommendedQuestInfoList = {}
RecommendedQuestInfoList = {
	[1] = {
		Title = "Welcome. To the world of Ragnarok!",
		IconName = "ico_gq.bmp",
		Summary = "I support you as a beginner adventurer.",
		NpcSpr = "4_F_01",
		NpcNavi = "iz_ac01",
		NpcPosX = 102,
		NpcPosY = 44,
		BgName = "reco_01.bmp",
		QuestInfo1 = {
			"Welcome!",
			"At Criatura Academy, we provide various informations to help beginners adventure. If you are a beginner adventurer who has not yet visited the Criatura Academy, please visit us and get useful information and support materials."
		},
		QuestInfo2 = {
			"$$Novice$$ Welcome!!",
			"Beginner%%Support%%Bread@!!Bread@!!",
			"&*Former*& Consulting OK!!"
		},
		QuestInfo3 = {
			"^ff0000※ This page is an update introduction, not a quest. Please note that completing quests will not remove them.^000000"
		}
	},
	[2] = {
		Title = "성제 전직",
		IconName = "ico_jq.bmp",
		Summary = "태양과 달... 그리고 별",
		BgName = "reco_02.bmp",
		QuestInfo1 = {
			"우주를 통달한 자!!",
			"성제 전직이 업데이트 되었습니다.",
			"<NAVI>[성제 복장을 한 남자]<INFO>payon.gat,171,171,0,101,0</INFO></NAVI>를 만나 유성림으로 가는 길을 물어보고 그들의 이야기를 들어 봅시다. 태양과 달 그리고 별의 힘을 깨닫고 우주의 힘을 느껴보세요."
		},
		QuestInfo2 = {
			"전직 조건",
			"권성",
			"LV.99/JLV.50"
		},
		QuestInfo3 = {
			"^ff0000※ 이 페이지는 퀘스트가 아닌 업데이트 소개입니다. 퀘스트를 완료 하여도 삭제되지 않으니 참고하시기 바랍니다.^000000"
		}
	},
	[3] = {
		Title = "소울리퍼 전직",
		IconName = "ico_jq.bmp",
		Summary = "영혼을 먹는자",
		BgName = "reco_03.bmp",
		QuestInfo1 = {
			"소울리퍼 전직이 업데이트 되었습니다.",
			"<NAVI>곤경에 빠진 [반약]<INFO>pay_fild08.gat,51,82,0,101,0</INFO></NAVI>을 만나 그의 어려움을 해결해주고 소울리퍼의 길을 걸어 봅시다.",
			"영혼을 얻는것은 아무나 하는 것이 아닙니다."
		},
		QuestInfo2 = {
			"전직 조건",
			"소울링커",
			"LV.99/JLV.50"
		},
		QuestInfo3 = {
			"^ff0000※ 이 페이지는 퀘스트가 아닌 업데이트 소개입니다. 퀘스트를 완료 하여도 삭제되지 않으니 참고하시기 바랍니다.^000000"
		}
	},
	[4] = {
		Title = "에피소드 17.1 일루시온",
		IconName = "ico_ep.bmp",
		Summary = "본격적인 연합 작전이 시작된다.",
		NpcSpr = "4_M_PHILOFONTES",
		NpcNavi = "pub_cat",
		NpcPosX = 93,
		NpcPosY = 105,
		BgName = "reco_04.bmp",
		QuestInfo1 = {
			"에피소드의 무대가 슈발츠발드로 이동!",
			"리벨리온과 비밀의 날개가 펼치는 본격적인 연합 작전이 시작된다.",
			"아인브로크에도 작전 거점을 마련한 리벨리온은 비밀의 날개가 가져온 정보로 발견된 비밀 연구 시설을 함께 공략하기로 하는데 …"
		},
		QuestInfo2 = {
			"선행 조건",
			"에피소드 16.2 완료",
			"레벨 110 이상의 모험가"
		},
		QuestInfo3 = {
			"^ff0000※ 이 페이지는 퀘스트가 아닌 업데이트 소개입니다. 퀘스트를 완료 하여도 삭제되지 않으니 참고하시기 바랍니다.^000000"
		}
	}
}
