RecommendedQuestInfoList = {}
RecommendedQuestInfoList = {
	[1] = {
		Title = "Welcome. To the world of Ragnarok!",
		IconName = "ico_gq.bmp",
		Summary = "I support you as a beginner adventurer.",
		NpcSpr = "4_F_01",
		NpcNavi = "iz_ac01",
		NpcPosX = 102,
		NpcPosY = 44,
		BgName = "reco_01.bmp",
		QuestInfo1 = {
			"Welcome!",
			"At Criatura Academy, we provide various informations to help beginners adventure. If you are a beginner adventurer who has not yet visited the Criatura Academy, please visit us and get useful information and support materials."
		},
		QuestInfo2 = {
			"$$Novice$$ Welcome!!",
			"Beginner%%Support%%Bread@!!Bread@!!",
			"&*Former*& Consulting OK!!"
		},
		QuestInfo3 = {
			"^ff0000※ This page is an update introduction, not a quest. Please note that completing quests will not remove them.^000000"
		}
	},
	[2] = {
		Title = "팝콘 축제에 참여하세요!",
		IconName = "ico_ev.bmp",
		Summary = "뜨거운 열기와 맛있는 팝콘을 즐겨보세요!",
		NpcSpr = "4_F_YUNYANG",
		NpcNavi = "comodo",
		NpcPosX = 204,
		NpcPosY = 143,
		BgName = "reco_02.bmp",
		QuestInfo1 = {
			"올해도 초여름의 코모도에는 팝콘이 튀겨지는 소리와 고소한 냄새가 가득합니다.",
			"팝콘 페스타 메인 이벤트를 진행하는 <NAVI>[아루 희아]<INFO>comodo.gat,204,143,0,101,0</INFO></NAVI>에게 가서 즐거운 축제를 시작하세요.",
			"해변의 모닥불가에서 밤새 춤추며 다가오는 더위를 이겨내 보세요."
		},
		QuestInfo2 = {
			"초여름밤의 열기",
			"고소한 팝콘",
			"춤과 노래를 새벽까지!"
		},
		QuestInfo3 = {
			"^ff0000※ 이 페이지는 퀘스트가 아닌 업데이트 소개입니다. 퀘스트를 완료 하여도 삭제되지 않으니 참고하시기 바랍니다.^000000"
		}
	}
}
