_prontera_effect_version = 2
_prontera_emitterInfo = {
	[0] = {
		dir1 = {
			-3,
			-5,
			-3
		},
		dir2 = {
			5,
			0,
			5
		},
		gravity = {
			0.7,
			-2,
			0.7
		},
		pos = {
			18.7,
			-20,
			19.5
		},
		radius = {
			0,
			0,
			0
		},
		color = {
			255,
			255,
			255,
			255
		},
		rate = {1, 3},
		size = {10, 15},
		life = {2, 2.5},
		texture = "effect\\freeze.bmp",
		speed = {0},
		srcmode = {5},
		destmode = {2},
		maxcount = {10},
		zenable = {1}
	},
	[1] = {
		dir1 = {
			-3,
			-5,
			-3
		},
		dir2 = {
			5,
			0,
			5
		},
		gravity = {
			0.7,
			-2,
			0.7
		},
		pos = {
			-26.7,
			-26,
			60
		},
		radius = {
			0,
			0,
			0
		},
		color = {
			255,
			255,
			255,
			100
		},
		rate = {1, 2},
		size = {10, 12},
		life = {1.5, 1.8},
		texture = "effect\\freeze.bmp",
		speed = {0},
		srcmode = {5},
		destmode = {2},
		maxcount = {15},
		zenable = {1}
	},
	[2] = {
		dir1 = {
			-3,
			-5,
			-3
		},
		dir2 = {
			5,
			0,
			5
		},
		gravity = {
			0.7,
			-2,
			0.7
		},
		pos = {
			-18.9,
			-26,
			10.6
		},
		radius = {
			0,
			0,
			0
		},
		color = {
			5,
			15,
			20,
			50
		},
		rate = {3, 4},
		size = {15, 20},
		life = {4, 4},
		texture = "effect\\smoke1.bmp",
		speed = {0},
		srcmode = {9},
		destmode = {2},
		maxcount = {20},
		zenable = {1}
	},
	[3] = {
		dir1 = {
			-3,
			-5,
			-3
		},
		dir2 = {
			5,
			0,
			5
		},
		gravity = {
			0.7,
			-2,
			0.7
		},
		pos = {
			0.5,
			-41,
			16.4
		},
		radius = {
			0,
			0,
			0
		},
		color = {
			5,
			15,
			20,
			50
		},
		rate = {3, 4},
		size = {15, 20},
		life = {4, 4},
		texture = "effect\\smoke1.bmp",
		speed = {0},
		srcmode = {9},
		destmode = {2},
		maxcount = {20},
		zenable = {1}
	},
	[4] = {
		dir1 = {
			-3,
			-5,
			-3
		},
		dir2 = {
			5,
			0,
			5
		},
		gravity = {
			0.7,
			-2,
			0.7
		},
		pos = {
			-0.9,
			-98,
			42.2
		},
		radius = {
			0,
			0,
			0
		},
		color = {
			255,
			255,
			255,
			255
		},
		rate = {1, 3},
		size = {10, 15},
		life = {2, 2.5},
		texture = "effect\\freeze.bmp",
		speed = {0},
		srcmode = {5},
		destmode = {2},
		maxcount = {10},
		zenable = {1}
	},
	[5] = {
		dir1 = {
			-3,
			-5,
			-3
		},
		dir2 = {
			5,
			0,
			5
		},
		gravity = {
			0.7,
			-2,
			0.7
		},
		pos = {
			-25,
			-30,
			68
		},
		radius = {
			0,
			0,
			0
		},
		color = {
			5,
			15,
			20,
			50
		},
		rate = {3, 4},
		size = {15, 20},
		life = {4, 4},
		texture = "effect\\smoke1.bmp",
		speed = {0},
		srcmode = {9},
		destmode = {2},
		maxcount = {20},
		zenable = {1}
	},
	[6] = {
		dir1 = {
			-3,
			-5,
			-3
		},
		dir2 = {
			5,
			0,
			5
		},
		gravity = {
			0.7,
			-2,
			0.7
		},
		pos = {
			-2.8,
			-32,
			70.4
		},
		radius = {
			0,
			0,
			0
		},
		color = {
			255,
			255,
			255,
			100
		},
		rate = {1, 2},
		size = {10, 12},
		life = {1.5, 1.8},
		texture = "effect\\freeze.bmp",
		speed = {0},
		srcmode = {5},
		destmode = {2},
		maxcount = {15},
		zenable = {1}
	},
	[7] = {
		dir1 = {
			-3,
			-5,
			-3
		},
		dir2 = {
			5,
			0,
			5
		},
		gravity = {
			0.7,
			-2,
			0.7
		},
		pos = {
			1.3,
			-54,
			65.6
		},
		radius = {
			0,
			0,
			0
		},
		color = {
			255,
			255,
			255,
			100
		},
		rate = {1, 2},
		size = {10, 12},
		life = {1.5, 1.8},
		texture = "effect\\freeze.bmp",
		speed = {0},
		srcmode = {5},
		destmode = {2},
		maxcount = {15},
		zenable = {1}
	},
	[8] = {
		dir1 = {
			-3,
			-5,
			-3
		},
		dir2 = {
			5,
			0,
			5
		},
		gravity = {
			0.7,
			-2,
			0.7
		},
		pos = {
			21.9,
			-51,
			41.1
		},
		radius = {
			0,
			0,
			0
		},
		color = {
			255,
			255,
			255,
			100
		},
		rate = {1, 2},
		size = {12, 15},
		life = {1.5, 1.8},
		texture = "effect\\freeze.bmp",
		speed = {0},
		srcmode = {5},
		destmode = {2},
		maxcount = {15},
		zenable = {1}
	},
	[9] = {
		dir1 = {
			-3,
			-5,
			-3
		},
		dir2 = {
			5,
			0,
			5
		},
		gravity = {
			0.7,
			-2,
			0.7
		},
		pos = {
			13.3,
			-33,
			21.8
		},
		radius = {
			0,
			0,
			0
		},
		color = {
			255,
			255,
			255,
			100
		},
		rate = {1, 2},
		size = {10, 12},
		life = {1.5, 1.8},
		texture = "effect\\freeze.bmp",
		speed = {0},
		srcmode = {5},
		destmode = {2},
		maxcount = {15},
		zenable = {1}
	},
	[10] = {
		dir1 = {
			-3,
			-5,
			-3
		},
		dir2 = {
			5,
			0,
			5
		},
		gravity = {
			0.7,
			-2,
			0.7
		},
		pos = {
			28.5,
			-30,
			37.1
		},
		radius = {
			0,
			0,
			0
		},
		color = {
			255,
			255,
			255,
			100
		},
		rate = {1, 2},
		size = {10, 12},
		life = {1.5, 1.8},
		texture = "effect\\freeze.bmp",
		speed = {0},
		srcmode = {5},
		destmode = {2},
		maxcount = {15},
		zenable = {1}
	},
	[11] = {
		dir1 = {
			-3,
			-5,
			-3
		},
		dir2 = {
			5,
			0,
			5
		},
		gravity = {
			0.7,
			-2,
			0.7
		},
		pos = {
			-1.3,
			-21,
			11.3
		},
		radius = {
			0,
			0,
			0
		},
		color = {
			255,
			255,
			255,
			100
		},
		rate = {1, 2},
		size = {10, 12},
		life = {1.5, 1.8},
		texture = "effect\\freeze.bmp",
		speed = {0},
		srcmode = {5},
		destmode = {2},
		maxcount = {15},
		zenable = {1}
	},
	[12] = {
		dir1 = {
			-3,
			-5,
			-3
		},
		dir2 = {
			5,
			0,
			5
		},
		gravity = {
			0.7,
			-2,
			0.7
		},
		pos = {
			-4.2,
			-57,
			27
		},
		radius = {
			0,
			0,
			0
		},
		color = {
			255,
			255,
			255,
			100
		},
		rate = {1, 2},
		size = {10, 12},
		life = {1.5, 1.8},
		texture = "effect\\freeze.bmp",
		speed = {0},
		srcmode = {5},
		destmode = {2},
		maxcount = {15},
		zenable = {1}
	},
	[13] = {
		dir1 = {
			-3,
			-5,
			-3
		},
		dir2 = {
			5,
			0,
			5
		},
		gravity = {
			0.7,
			-2,
			0.7
		},
		pos = {
			-17.6,
			-60,
			46.2
		},
		radius = {
			0,
			0,
			0
		},
		color = {
			255,
			255,
			255,
			100
		},
		rate = {1, 2},
		size = {10, 12},
		life = {1.5, 1.8},
		texture = "effect\\freeze.bmp",
		speed = {0},
		srcmode = {5},
		destmode = {2},
		maxcount = {15},
		zenable = {1}
	}
}
